
VITE_SUPABASE_URL=https://ufmtoevewpphdgvtvbww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbXRvZXZld3BwaGRndnR2Ynd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTQ2NzIsImV4cCI6MjA3OTU5MDY3Mn0.S_2FDfZaEqwwnwSI2QdZ13F7JCpWyO_fNVbpliSw9ZQ
